{
	"extends": [
		"config:base"
	],
	"commitMessagePrefix": "[Renovate] ",
	"automergeType": "pr",
	"packageRules": [
		{
			"updateTypes": [
				"minor",
				"patch",
				"pin",
				"digest"
			],
			"automerge": true
		},
		{
			"depTypeList": [
				"devDependencies"
			],
			"automerge": true
		}
	]
}